@import 'normalize'

@font-face
	font-family: 'Carat-Light'
	src: url('/stylesheets/255115_0_0.eot')
	src: url('/stylesheets/255115_0_0.eot?#iefix') format('embedded-opentype'),url('/stylesheets/255115_0_0.woff') format('woff'),url('/stylesheets/255115_0_0.ttf') format('truetype')

img 
	max-width: 100%

body 
	font-size: 100%
	margin: 0
	padding: 0
	color: red
	text-align: center
	background: url(/images/furley_bg.png)
	background-color: white
	font-family: 'Carat-Light', Georgia, Droid Serif, Times New Roman, serif

h1 
	font-size: 3em
	margin-top: 0
	margin-bottom: 0.2em
	font-weight: normal

h2
	margin-top: 0
	margin-bottom: 2em
	font-weight: normal

p 
	margin-top: 3em

.content
	margin: 0 auto
	padding: 0 1em
	max-width: 400px

.printout
	margin: 0 auto
	width: 90%
	height: auto
	background: url(/images/white_paperboard.png)
	background-color: white
	position: relative
	padding: 5% 5% 20% 5%
	-webkit-box-shadow: -1px 3px 2px rgba(0,0,0,.3)
	-moz-box-shadow: -1px 3px 2px rgba(0,0,0,.3)
	box-shadow: -1px 3px 2px rgba(0,0,0,.3)

.gradient
	width: 100%
	height: 100%
	position: absolute
	margin: 0
	top: 0
	left: 0
	background: -moz-linear-gradient(30deg, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0) 100%)
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,0,0,0.15)), color-stop(100%,rgba(0,0,0,0)))
	background: -webkit-linear-gradient(30deg, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%)
	background: -o-linear-gradient(30deg, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%)
	background: -ms-linear-gradient(30deg, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%)
	background: linear-gradient(30deg, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=1 )

.strip
	width: 100%
	margin: 0
	padding: 0 0 2em 0
	ul
		margin: 0
		padding: 0
		list-style-type: none
	li
		display: inline-block
		float: left
		margin: 0
		padding: 0
		width: 10%
		height: 0.3em